# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33911cbb3814ae25c37fcb4dd4d4f727f08a25e6e6252ed74c6dc59a042742bfcd1f6b5e33b3c866df35b7a5e0a07c1d3745c9a0e2591c75d9fb67fc92301e04

test:
  secret_key_base: 6e9a25ab5dd4ea303e45741970c3e603813e36f93c82650636152a57c6d02aa62615ab5bb38997007513038937394f534a95e5d27abee6eace7153e2f7d3d538

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
