# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: MyString
  name: MyString
  description: MyString

two:
  id: MyString
  name: MyString
  description: MyString
